ADO.NET.DATA.ADD/MainWindow.xaml

<Window x:Class="ADO.NET.DATA.ADD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET.DATA.ADD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Addstyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="#00a884"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="#00a884">
            <TextBox x:Name="addname" Width="190" Height="30" Margin="15,151,15,15"></TextBox>
            <TextBox x:Name="addsurname" Width="190" Height="30" Margin="15"></TextBox>
            <Button x:Name="Add" Content="ADD" Click="Add_Click" Style="{DynamicResource Addstyle}" ></Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="#00a884">
            <TextBox x:Name="textBlock" Width="500" Height="370" Margin="15" Background="White">
            </TextBox>
        </StackPanel>

    </Grid>


</Window>
